<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.QuizController">
   <children>
      <RadioButton fx:id="r_answer0" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="334.0" text="Answer 0" />
      <RadioButton fx:id="r_answer1" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="334.0" text="Answer 1" />
      <RadioButton fx:id="r_answer2" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="334.0" text="Answer 2" />
      <RadioButton fx:id="r_answer3" layoutX="14.0" layoutY="177.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="334.0" text="Answer 3" />
      <Label fx:id="l_question" layoutX="11.0" layoutY="29.0" prefHeight="37.0" prefWidth="428.0" text="Question">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="b_answer" layoutX="265.0" layoutY="229.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="171.0" text="Answer" />
   </children>
</AnchorPane>
